\documentclass[12pt]{article}
\usepackage{amsmath,amssymb,amsthm}
\usepackage{booktabs}
\usepackage{geometry}
\usepackage{graphicx}
\geometry{letterpaper, margin=.45in}
\setlength{\parskip}{0.8em}
\setlength{\parindent}{0pt}
\usepackage{url}
\usepackage{listings}
\usepackage{xcolor}

\lstdefinestyle{pythonstyle}{
	language=Python,
	backgroundcolor=\color{black!3},
	basicstyle=\ttfamily\small,
	keywordstyle=\color{blue!80!black}\bfseries,
	stringstyle=\color{teal!70!black},
	commentstyle=\color{gray!70}\itshape,
	numberstyle=\tiny\color{gray!60},
	numbers=left,
	stepnumber=1,
	frame=single,
	rulecolor=\color{black!30},
	breaklines=true,
	showstringspaces=false,
	tabsize=4,
	captionpos=b
}
	
\begin{document}
	
	\title{\textbf{Mathematical Model of Rebirth and the Soul’s Journey in Sanātana Dharma with Daiva Icchā}}
	\author{Partha Pratim Ray\\ Founder, Indian Knowledge Forum}
	\date{8 November, 2025}
	\maketitle
	
\noindent
\textbf{Abstract—}This section presents a formalized mathematical representation of the soul’s journey (\textit{Jīva-yātrā}) as described in the Sanātana Dharma, mapping the transition through 8.4 million life forms (\textit{caturāśīti-lakṣa yonī}) into a system of coupled differential and probabilistic functions. The model integrates human karmic management, divine grace (\textit{ānugraha}), and the unpredictable modulation of \textit{daiva icchā} (God’s will), linking metaphysical principles to computational simulation.

\section*{1. Symbolic and Cosmological Definitions}

In the Sanātanic paradigm, each parameter embodies both metaphysical and mathematical meaning. The set of souls $\{J_i\}$ journey through the vast continuum of existence, governed by karma, dharma, grace, and divine will.

\begin{center}
	\begin{tabular}{@{}ll@{}}
		\toprule
		\textbf{Symbol} & \textbf{Meaning} \\
		\midrule
		$J_i$ & $i^{th}$ Jīva (soul) — eternal, self-luminous, distinct consciousness. \\
		$N_J$ & Total number of souls in the cosmos (countless). \\
		$N_L$ & Total number of species through which evolution occurs: $8.4\times10^6$. \\
		$K_t$ & Total karmic balance at time $t$ — sum of merits and demerits. \\
		$D_t$ & Dharma coefficient (alignment with cosmic order). \\
		$G_t$ & Grace factor (\textit{ānugraha})—divine compassion modulating karma. \\
		$\Theta_t$ & Daiva Icchā — divine will acting as an unpredictable cosmic variable. \\
		$E_t$ & Cumulative awareness (spiritual evolution). \\
		$Y_t$ & Yoni index — realm of birth (Plant, Worm, Aquatic, Bird, Animal, Human, Deva). \\
		$H_t$ & Sub-yoni index — micro evolutionary states within human form. \\
		$M$ & Mokṣa — liberation; union of Jīva with Brahman. \\
		\bottomrule
	\end{tabular}
\end{center}

\noindent
Each of these parameters reflects a balance of effort and divine orchestration. While karma is human-managed, \textit{Daiva Icchā} represents the divine modulation that transcends deterministic causality.

\section*{2. Evolution Through 8.4 Million Life Forms}

According to the Padma Purāṇa:

\begin{quote}
	\textit{“Jalajā nava-lakṣāṇi sthāvarā lakṣa-viṃśatiḥ, \\
		kṛmayo rudra-saṅkhyakāḥ pakṣiṇāṃ daśa-lakṣaṇam, \\
		triṃśal-lakṣāṇi paśavaḥ catur-lakṣāṇi mānuṣāḥ.”}
\end{quote}

\noindent
Thus, there are 900,000 aquatic, 2,000,000 plant, 1,100,000 insect, 1,000,000 bird, 3,000,000 animal, and 400,000 human species — totalling 8.4 million.  
Each yoni symbolizes a distinct level of consciousness:

\[
E(L_i) = \eta \cdot \log(1 + i), \quad 1 \le i \le N_L
\]

\noindent
where $\eta$ is the evolution constant. Human birth occurs when $E(L_H) = E_{\text{crit}}$, the threshold of self-reflective awareness.  
The probability of reaching human existence is infinitesimally small:

\[
P(L_H) \approx e^{-p \times N_L}, \qquad p \ll 1
\]

\noindent
Hence, human life is cosmically rare — a divine opportunity for liberation.

\section*{3. Fundamental Karma Equation}

The karmic load of a soul is the net of its virtuous and harmful actions:

\[
K_t^{(J_i)} = \sum_{n=1}^{N} (P_{i,n} - P_{a,i,n})
\]

\noindent
where $P_{i,n}$ is merit (\textit{puṇya}) and $P_{a,i,n}$ is demerit (\textit{pāpa}).  
Positive karma yields elevation, while negative karma invites corrective experiences.  
Thus, karma serves as a moral feedback law ensuring balance within creation.

\section*{4. Dynamic Karma Evolution under Daiva Icchā}

The evolution of karma within a lifetime follows:

\[
K_{t+1} = K_t + \alpha(D_t + G_t) - \beta|K_t| + \delta \sin(\pi K_t) + \Theta_t + \xi_t
\]

\noindent
where:
\begin{itemize}
	\item $\alpha$ — receptivity to righteousness,
	\item $\beta$ — inertia of ignorance,
	\item $\delta$ — non-linear karmic resonance,
	\item $\Theta_t$ — divine oscillation,
	\item $\xi_t$ — stochastic karmic perturbation.
\end{itemize}

\noindent
The term $\Theta_t$ models divine modulation as:

\[
\Theta_t = \omega \sin(2\pi f t) + \mathcal{N}(0, \sigma_\theta)
\]

\noindent
where $(\omega, f, \sigma_\theta)$ represent the amplitude, frequency, and uncertainty of divine will — corresponding to \textit{Daiva-bala} in Vedic cosmology.

\section*{5. Dharma, Grace, and Elevation Coupling}

The intertwined evolution of Dharma and Grace is defined by:

\[
\begin{aligned}
	D_{t+1} &= \text{clip}\big(D_t + \Delta_D \cdot \text{sgn}(E_t - |K_t|),\, 0.05,\, 1.0\big), \\
	G_{t+1} &= \text{clip}\big(G_t + \gamma D_t (1 - G_t) + 0.01 \tanh(\Theta_t),\, 0,\, 1\big)
\end{aligned}
\]

\noindent
The spiritual elevation function is expressed as:

\[
E_{t+1} = E_t + \alpha(D_t + G_t) - \lambda |K_t|
\]

\noindent
The synergistic feedback among $K_t$, $D_t$, $G_t$, and $\Theta_t$ forms the karmic-grace-divine cycle, governing the progression of awareness across births.

\section*{6. Yoni Transition and Human Sub-Yoni Refinement}

Macro yoni transitions follow a softmax probability over karmic resonance:

\[
P(Y_{t+1}=y_i) = \frac{e^{-|K_t - K_{y_i}|}}{\sum_j e^{-|K_t - K_{y_j}|}}
\]

\noindent
Within the human domain, sub-yoni refinements (\textit{mānuṣya antar-yoni}) are computed analogously:

\[
P(H_{t+1}=h_k) = \frac{e^{-|K_t - h_k|}}{\sum_m e^{-|K_t - h_m|}}
\]

\noindent
This models how the soul oscillates between inner planes of ignorance and illumination within the same human incarnation.

\section*{7. Grace-Modified Karma Dissolution}

Grace acts as a catalytic modifier:

\[
K_{\text{effective}} = K_t (1 - \gamma G_t)
\]

\noindent
As $G_t \rightarrow 1$, karmic inertia collapses:
\[
K_{\text{effective}} \rightarrow 0 \Rightarrow S_n = M
\]
Liberation becomes instantaneous under perfect surrender (\textit{śaraṇāgati}).

\section*{8. Liberation Criterion and Devotional Limit}

Liberation (\textit{mokṣa}) occurs when:
\[
|K_t| < \varepsilon, \quad E_t \ge E_{\text{th}}
\]
Then:
\[
S_n = M, \quad \text{the soul ceases rebirth.}
\]

\noindent
In the ultimate state:
\[
\boxed{
	\lim_{K_t \to 0,\, D_t \to \infty,\, G_t \to 1}
	J_i = \text{Brahman}
}
\]

\section*{9. Philosophical Interpretation}

This mathematical model bridges computational cosmology and scriptural ontology:
\[
\text{Human Life} = f(\text{Karma},\, \text{Grace},\, \text{Dharma},\, \text{Daiva Icchā}) \Rightarrow \text{Mokṣa}
\]

\noindent
Here, karma symbolizes human effort, grace divine compassion, dharma cosmic law, and \textit{Daiva Icchā} the transcendental will that governs the balance beyond causality.

\begin{quote}
	\textit{“Yadā sarve pramucyante kāmā ye’sya hṛdi śritāḥ, \\
		atha martyo ’mṛto bhavati, atra brahma samāśnute.”}\\
	--- \textbf{Kaṭha Upaniṣad} 2.3.14
\end{quote}

\noindent
When all desires dissolve, the mortal becomes immortal and attains Brahman in this very life.

\section*{10. Integration with Simulation Model}

This model has been computationally realized through a multi-parametric simulation with:
\[
N_L = 8.4\times10^6,\quad N_H = 250,\quad 
(\alpha, \beta, \gamma, \delta, \lambda) = (0.12, 0.05, 0.7, 0.25, 0.05)
\]
and a stochastic divine influence term $\Theta_t$ that oscillates as a function of time.

The visualization panels derived from the code depict:
\begin{enumerate}
	\item Evolution of consciousness through 8.4 million forms.
	\item Karma, grace, and dharma dynamics with divine modulation.
	\item Unified yoni transition map — macro and micro human sub-yoni evolution.
\end{enumerate}

\noindent
Together, these panels offer a visual theology — an algorithmic interpretation of cosmic law.  
In them, the green scatter (human sub-yoni) dances within the purple karmic staircase,  
bathed in the magenta halo of divine will — an image of existence itself.


\section*{11. Results and Interpretation}

\noindent
The computational realization of the \textit{Cosmic Karma Management Model with Daiva Icchā} was executed over 
$N_L = 8.4\times10^6$ pre-human forms and $N_H = 500$ simulated karmic cycles.  
Each cycle represents a complete birth-to-death transformation governed by the 
interacting forces of karma ($K_t$), dharma ($D_t$), grace ($G_t$), and divine will ($\Theta_t$).  
The model dynamically transitions through seven major yonis (life realms) and micro-evolutionary human sub-yonis, 
revealing the law of moral progression as a non-linear oscillation of consciousness.

\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{result.png}
	\caption{\textbf{Evolution of Consciousness through 8.4 Million Life Forms.}
		Depicts the logarithmic rise of cumulative awareness ($E$) across species until the threshold
		for human birth ($E_{\text{crit}}$) is achieved. The human birth index occurs near
		$8.4\times10^6$, emphasizing the rarity of self-reflective consciousness.}
	\label{fig:evolution}
	\label{fig:cosmic-karma}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{result1.png}
        \caption{\textbf{Karma, Grace, Dharma, and Divine Will Dynamics.}
	Shows the cyclical evolution of Karma ($K_t$), Dharma ($D_t$), Grace ($G_t$),
	Spiritual Elevation ($E_t$), and Daiva Icchā ($\Theta_t$) across 500 simulated life cycles.
	The oscillatory behavior signifies the interplay of human effort, moral alignment, and divine modulation
	in shaping the soul’s karmic trajectory.}
\label{fig:karma-dynamics}
\end{figure}


\begin{figure}
	\centering
	\includegraphics[width=1\textwidth]{result2.png}
        \caption{\textbf{Unified Yoni Transition Map: Macro \& Micro Evolution (Daiva–Karma Interplay).}
	Illustrates the transitions among the seven major yonis—Plants (\textit{Sthāvara}), 
	Worms/Insects (\textit{Kṛmayo}), Aquatic (\textit{Jalajā}), Birds (\textit{Pakṣi}), 
	Animals (\textit{Paśavaḥ}), Humans (\textit{Mānuṣya}), and Celestials (\textit{Deva}).
	The purple lines denote macro-yoni shifts, while green markers represent micro human sub-yoni evolution,
	influenced by divine will bands.}
	        \label{fig:yoni-map}
\end{figure}



\noindent
The model’s terminal state and derived metrics are summarized below:

\begin{table}[h!]
	\centering
	\renewcommand{\arraystretch}{1.25}
	\begin{tabular}{@{}ll@{}}
		\toprule
		\textbf{Parameter} & \textbf{Final Value / Description} \\
		\midrule
		Total pre-human forms traversed & $8,400,000$ \\
		Human birth index (approx.) & $8,399,999$ \\
		Total simulated cycles & $500$ \\
		Final Karma ($K_t$) & $1.196$ \\
		Final Spiritual Elevation ($E_t$) & $1.138$ \\
		Final Grace ($G_t$) & $0.763$ \\
		Final Dharma ($D_t$) & $0.050$ \\
		Final Divine Will influence ($\Theta_t$) & $-0.187$ \\
		Current Yoni & Worms/Insects (\textit{Kṛmayo}) \\
		\bottomrule
	\end{tabular}
	\caption{Final Summary of the Cosmic Karma Simulation.}
	\label{tab:final_summary}
\end{table}

\noindent
The results reveal that after 500 karmic oscillations, the simulated soul (\textit{Jīva}) remains in a remedial evolutionary 
state corresponding to the \textit{Kṛmayo} (insect/worm) yoni.  
This indicates residual karmic inertia despite considerable grace accumulation.  
The moderately positive karmic balance ($K_t=1.196$) and grace factor ($G_t=0.763$) 
suggest an upward evolutionary momentum toward human rebirth, while the negative divine modulation 
($\Theta_t=-0.187$) reflects a transient phase of cosmic rebalancing.  

\noindent
Philosophically, this outcome exemplifies a central tenet of Sanātana Dharma:  
\textit{karma may propel the soul, but daiva alone perfects its course}.  
While the computational parameters mimic mechanical causation, the divine term $\Theta_t$ introduces the essential 
transcendence that rescues the model from strict determinism. The oscillations in the grace function 
($G_t$) demonstrate the compassionate feedback by which divine will intervenes to guide evolution.  

\noindent
In summary, this simulation validates that:
\[
\boxed{
	\begin{aligned}
		&\text{Karma initiates the motion, Dharma governs its direction,} \\[4pt]
		&\text{Grace accelerates purification, and Daiva Icchā determines destiny.}
	\end{aligned}
}
\]


\noindent
Figure \ref{fig:cosmic-karma} traces the growth of consciousness, Figure \ref{fig:karma-dynamics} demonstrates the dynamic interplay among Karma, Grace, Dharma, and Daiva Icchā, and Figure \ref{fig:yoni-map} shows the multi-yoni evolution, highlighting divine intervention in rebirth transitions. Together, they offer a visual synthesis of metaphysical evolution modeled through 
	mathematical simulation.



\section*{12. Conclusion}

This mathematical model of karma and divine will represents the convergence of three principles:
\begin{enumerate}
	\item \textbf{Determinism of Karma} — every cause yields its proportional effect.
	\item \textbf{Freedom of Grace} — compassion dissolves causality.
	\item \textbf{Transcendence of Daiva Icchā} — the divine corrects what even karma cannot.
\end{enumerate}

\noindent
Thus, the law of karma is not mechanical but pedagogical — a grand design where every experience, birth, and death refines consciousness until the equation resolves into unity:
\[
\boxed{\text{All Souls } (J_i) \longrightarrow \text{Brahman.}}
\]


\section*{Code Availability}
\url{https://github.com/ParthaPRay/karmic_cycle_sanatan_hinduism/}


\begin{thebibliography}{99}
	
	\bibitem{r1}
	Vyasa. \textit{Śrīmad Bhagavad Gītā}, Chapter 2, Verses 47–50; Chapter 14, Verses 18–20.  
	In: \textit{The Bhagavad Gītā: With Commentary by Śrī Śaṅkarācārya}.  
	Translated by Swami Gambhirananda. Kolkata: Advaita Ashrama; 2014.  
	ISBN: 978-81-7505-254-7.  
	(Discusses the doctrine of Karma-Yoga, the gunas, and the ascent through sattva toward liberation.)
	
	\bibitem{r2}
	Vyasa. \textit{Śrīmad Bhāgavata Purāṇa (Bhāgavata Mahāpurāṇa)}, Canto 3, Chapter 31, Verses 1–30.  
	Translated by Swami Prabhupāda. Mumbai: Bhaktivedanta Book Trust; 2012.  
	(Explains transmigration of the soul through various yonis due to karma and vāsanā.)
	
	\bibitem{r3}
	Padma Purāṇa. \textit{Caturāśīti-lakṣa Yonī Varnanam} (Description of the 8.4 million species).  
	In: \textit{Padma Purāṇa, Sṛṣṭi-khaṇḍa}, Chapter 31.  
	Varanasi: Chowkhamba Sanskrit Series; 1964.  
	(Defines: “Jalajā nava-lakṣāṇi sthāvarā lakṣa-viṁśatiḥ... catur-lakṣāṇi mānuṣāḥ.”)
	
	\bibitem{r4}
	Kaṭha Upaniṣad 2.3.14.  
	In: \textit{The Principal Upaniṣads}, translated by Swami Nikhilananda.  
	New York: Ramakrishna-Vivekananda Center; 1953.  
	(States: “Yadā sarve pramucyante kāmā ye ’sya hṛdi śritāḥ… atha martyo ’mṛto bhavati.” — Liberation through cessation of desire.)
	
	\bibitem{r5}
	Bṛhadāraṇyaka Upaniṣad 4.4.5–6.  
	In: \textit{The Upaniṣads: A New Translation}, by Eknath Easwaran.  
	California: Nilgiri Press; 2007.  
	(Explains rebirth, karma, and the journey of the jīva after death.)
	
	\bibitem{r6}
	Garuda Purāṇa, Preta Kāṇḍa, Chapter 4.  
	Delhi: Nag Publishers; 1982.  
	(Enumerates post-death karmic transitions and subtle-body travel through various realms.)
	
	\bibitem{r7}
	Manu Smṛti 12.3–12.9.  
	In: \textit{The Laws of Manu}, translated by G. Bühler.  
	Oxford: Clarendon Press; 1886.  
	(Describes how karma determines the form of the next birth — human, divine, or lower species.)
	
	\bibitem{r8}
	Chāndogya Upaniṣad 5.10.7.  
	In: \textit{The Thirteen Principal Upaniṣads}, translated by Robert Ernest Hume.  
	Oxford: Oxford University Press; 1931.  
	(Describes the path of the soul ascending or descending based on knowledge and deeds.)
	
	\bibitem{r9}
	Śvetāśvatara Upaniṣad 5.11–12.  
	Translated by Swami Tyagisananda.  
	Kolkata: Advaita Ashrama; 2012.  
	(Discusses the soul as “divine spark bound by nature” and liberated through divine grace.)
	
	\bibitem{r10}
	Vishnu Purāṇa, Book 2, Chapter 3.  
	Translated by H. H. Wilson. London: Trübner \& Co.; 1864.  
	(Explains cyclical creation, dissolution, and the evolution of beings through multiple yonis.)
	
\end{thebibliography}

\end{document}